# the-world

./: TheWorld.sln  readme
TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20171005145418_InitialDatabase.Designer.cs  20171005145418_InitialDatabase.cs  20171013101905_AddingIdentity.Designer.cs  20171013101905_AddingIdentity.cs  20171013101932_IdentityClasses.Designer.cs  20171013101932_IdentityClasses.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: GeoCoordsResult.cs  GeoCoordsService.cs
TheWorld/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trip.js  app-trips.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/lib/bootswatch/: .bower.json
TheWorld/wwwroot/lib/gmaps/: .bower.json
TheWorld/wwwroot/lib/travelmap/: .bower.json
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html
